<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="@string/nav_tasks" />

    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/nav_notes" />

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_files"
        android:title="@string/nav_files" />

    <item
        android:id="@+id/nav_team"
        android:icon="@drawable/ic_team"
        android:title="@string/nav_team" />
</menu>